洋裁CADデータファイルhttp://洋裁.net/,Ver171
<file>
<表示設定><名称>表示</名称><点>1</点><要素番号>0</要素番号><説明文>0</説明文><非表示要素>0</非表示要素><線方向表示>0</線方向表示><定義ステージ>true</定義ステージ></表示設定>
<ファイル設定><holder>図解紳士服全書/部品/</holder><ktsファイル名>ズボン腰ポケット.kts</ktsファイル名><pdfファイル名>ズボン腰ポケット.pdf</pdfファイル名><ktdファイル名>ズボン腰ポケット.ktd2</ktdファイル名></ファイル設定>
<印刷設定><印刷サイズ>A4横</印刷サイズ><印刷説明文1>ここに説明文を入れてください[改行]ktdファイル名:$ファイル名$</印刷説明文1><印刷説明文2></印刷説明文2><型紙名>ここに表題を入れてください</型紙名></印刷設定>
<表紙設定><表紙サイズ></表紙サイズ><表紙長さ1>3</表紙長さ1><表紙長さ2>5</表紙長さ2><表紙0_0>説明文</表紙0_0><表紙0_1>10</表紙0_1><表紙0_2>200</表紙0_2><表紙0_3>1</表紙0_3><表紙0_4>12</表紙0_4><表紙1_0>裁合図</表紙1_0><表紙1_1>10</表紙1_1><表紙1_2>100</表紙1_2><表紙1_3>1</表紙1_3><表紙1_4>0.1</表紙1_4><表紙2_0>型紙図</表紙2_0><表紙2_1>10</表紙2_1><表紙2_2>10</表紙2_2><表紙2_3>1</表紙2_3><表紙2_4>0.1</表紙2_4></表紙設定>
<裁合わせ図設定><裁ち合わせアクティブページ>0</裁ち合わせアクティブページ><布幅0>900</布幅0><長0>1200</長0><長1_0>50</長1_0><長2_0>5</長2_0><布幅1>900</布幅1><長1>1200</長1><長1_1>50</長1_1><長2_1>5</長2_1><布幅2>900</布幅2><長2>1200</長2><長1_2>50</長1_2><長2_2>5</長2_2><布幅3>900</布幅3><長3>1200</長3><長1_3>50</長1_3><長2_3>5</長2_3></裁合わせ図設定>
<型紙配置図設定><型紙配置図アクティブページ>0</型紙配置図アクティブページ><幅0>2</幅0><長0>2</長0><サイズ0>A3横</サイズ0><枠0>10</枠0><スケール0>1</スケール0><スケール配置0>1</スケール配置0><長1_0>50</長1_0><長2_0>5</長2_0><幅1>2</幅1><長1>2</長1><サイズ1>A3横</サイズ1><枠1>10</枠1><スケール1>1</スケール1><スケール配置1>1</スケール配置1><長1_1>50</長1_1><長2_1>5</長2_1><幅2>2</幅2><長2>2</長2><サイズ2>A3横</サイズ2><枠2>10</枠2><スケール2>1</スケール2><スケール配置2>1</スケール配置2><長1_2>50</長1_2><長2_2>5</長2_2><幅3>2</幅3><長3>2</長3><サイズ3>A3横</サイズ3><枠3>10</枠3><スケール3>1</スケール3><スケール配置3>1</スケール配置3><長1_3>50</長1_3><長2_3>5</長2_3><T0_0_0>説明文</T0_0_0><T0_0_1>0</T0_0_1><T0_0_2>0</T0_0_2><T0_0_3>0</T0_0_3><T0_0_4>5</T0_0_4><T0_1_0>型紙縮小図</T0_1_0><T0_1_1>0</T0_1_1><T0_1_2>0</T0_1_2><T0_1_3>0</T0_1_3><T0_1_4>0.1</T0_1_4><T0_2_0>裁合図1</T0_2_0><T0_2_1>0</T0_2_1><T0_2_2>0</T0_2_2><T0_2_3>0</T0_2_3><T0_2_4>0.1</T0_2_4><T0_3_0>裁合図2</T0_3_0><T0_3_1>0</T0_3_1><T0_3_2>0</T0_3_2><T0_3_3>0</T0_3_3><T0_3_4>0.1</T0_3_4><T0_4_0>裁合図3</T0_4_0><T0_4_1>0</T0_4_1><T0_4_2>0</T0_4_2><T0_4_3>0</T0_4_3><T0_4_4>0.1</T0_4_4><T0_5_0>裁合図4</T0_5_0><T0_5_1>0</T0_5_1><T0_5_2>0</T0_5_2><T0_5_3>0</T0_5_3><T0_5_4>0.1</T0_5_4><T1_0_0>説明文</T1_0_0><T1_0_1>0</T1_0_1><T1_0_2>0</T1_0_2><T1_0_3>0</T1_0_3><T1_0_4>5</T1_0_4><T1_1_0>型紙縮小図</T1_1_0><T1_1_1>0</T1_1_1><T1_1_2>0</T1_1_2><T1_1_3>0</T1_1_3><T1_1_4>0.1</T1_1_4><T1_2_0>裁合図1</T1_2_0><T1_2_1>0</T1_2_1><T1_2_2>0</T1_2_2><T1_2_3>0</T1_2_3><T1_2_4>0.1</T1_2_4><T1_3_0>裁合図2</T1_3_0><T1_3_1>0</T1_3_1><T1_3_2>0</T1_3_2><T1_3_3>0</T1_3_3><T1_3_4>0.1</T1_3_4><T1_4_0>裁合図3</T1_4_0><T1_4_1>0</T1_4_1><T1_4_2>0</T1_4_2><T1_4_3>0</T1_4_3><T1_4_4>0.1</T1_4_4><T1_5_0>裁合図4</T1_5_0><T1_5_1>0</T1_5_1><T1_5_2>0</T1_5_2><T1_5_3>0</T1_5_3><T1_5_4>0.1</T1_5_4><T2_0_0>説明文</T2_0_0><T2_0_1>0</T2_0_1><T2_0_2>0</T2_0_2><T2_0_3>0</T2_0_3><T2_0_4>5</T2_0_4><T2_1_0>型紙縮小図</T2_1_0><T2_1_1>0</T2_1_1><T2_1_2>0</T2_1_2><T2_1_3>0</T2_1_3><T2_1_4>0.1</T2_1_4><T2_2_0>裁合図1</T2_2_0><T2_2_1>0</T2_2_1><T2_2_2>0</T2_2_2><T2_2_3>0</T2_2_3><T2_2_4>0.1</T2_2_4><T2_3_0>裁合図2</T2_3_0><T2_3_1>0</T2_3_1><T2_3_2>0</T2_3_2><T2_3_3>0</T2_3_3><T2_3_4>0.1</T2_3_4><T2_4_0>裁合図3</T2_4_0><T2_4_1>0</T2_4_1><T2_4_2>0</T2_4_2><T2_4_3>0</T2_4_3><T2_4_4>0.1</T2_4_4><T2_5_0>裁合図4</T2_5_0><T2_5_1>0</T2_5_1><T2_5_2>0</T2_5_2><T2_5_3>0</T2_5_3><T2_5_4>0.1</T2_5_4><T3_0_0>説明文</T3_0_0><T3_0_1>0</T3_0_1><T3_0_2>0</T3_0_2><T3_0_3>0</T3_0_3><T3_0_4>5</T3_0_4><T3_1_0>型紙縮小図</T3_1_0><T3_1_1>0</T3_1_1><T3_1_2>0</T3_1_2><T3_1_3>0</T3_1_3><T3_1_4>0.1</T3_1_4><T3_2_0>裁合図1</T3_2_0><T3_2_1>0</T3_2_1><T3_2_2>0</T3_2_2><T3_2_3>0</T3_2_3><T3_2_4>0.1</T3_2_4><T3_3_0>裁合図2</T3_3_0><T3_3_1>0</T3_3_1><T3_3_2>0</T3_3_2><T3_3_3>0</T3_3_3><T3_3_4>0.1</T3_3_4><T3_4_0>裁合図3</T3_4_0><T3_4_1>0</T3_4_1><T3_4_2>0</T3_4_2><T3_4_3>0</T3_4_3><T3_4_4>0.1</T3_4_4><T3_5_0>裁合図4</T3_5_0><T3_5_1>0</T3_5_1><T3_5_2>0</T3_5_2><T3_5_3>0</T3_5_3><T3_5_4>0.1</T3_5_4><著作権>この型紙は洋裁CADを使って作られました　https://洋裁.net/</著作権></型紙配置図設定>
<型紙リーダー設定><出力図>-1</出力図><ファイル名></ファイル名><パスワード></パスワード><パスワード使用>false</パスワード使用><年></年><月></月><日></日><使用期限>false</使用期限><暗号使用>false</暗号使用><説明></説明><リンク></リンク></型紙リーダー設定>
<レーザーカッター設定><レーザーアクティブページ>0</レーザーアクティブページ><スケール0>1</スケール0><幅0>1500</幅0><長0>1000</長0><長1_0>50</長1_0><長2_0>5</長2_0><スケール1>1</スケール1><幅1>1500</幅1><長1>1000</長1><長1_1>50</長1_1><長2_1>5</長2_1><スケール2>1</スケール2><幅2>1500</幅2><長2>1000</長2><長1_2>50</長1_2><長2_2>5</長2_2><スケール3>1</スケール3><幅3>1500</幅3><長3>1000</長3><長1_3>50</長1_3><長2_3>5</長2_3><スケール4>1</スケール4><幅4>1500</幅4><長4>1000</長4><長1_4>50</長1_4><長2_4>5</長2_4><スケール5>1</スケール5><幅5>1500</幅5><長5>1000</長5><長1_5>50</長1_5><長2_5>5</長2_5><スケール6>1</スケール6><幅6>1500</幅6><長6>1000</長6><長1_6>50</長1_6><長2_6>5</長2_6><スケール7>1</スケール7><幅7>1500</幅7><長7>1000</長7><長1_7>50</長1_7><長2_7>5</長2_7></レーザーカッター設定>
<要素><名前>口幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>寸法</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>140</atai><i>0</i></定義値></要素>
<要素><名前>深さ</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>寸法</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>150</atai><i>0</i></定義値></要素>
<要素><名前>腰ポケットまでの長さ</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>寸法</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>100</atai><i>0</i></定義値></要素>
<要素><名前>寸法</名前><タイプ>コメント</タイプ><方法>グループ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>root</親要素><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値><定義値><name>判定値(非表示)</name><id>Hanteihihyouji</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(許可)</name><id>HanteiKyoka</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>基準点</名前><タイプ>点</タイプ><方法>座標点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>X座標</name><id>ZahyouX</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>Y座標</name><id>ZahyouY</id><kind>数値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:口幅.計算</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>40</atai><i>1</i></定義値></要素>
<要素><名前>口案内</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>細</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:基準点.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>180</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>右端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:基準点.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:深さ.計算</atai><i>0</i></定義値></要素>
<要素><名前>左端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:口案内.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:深さ.計算</atai><i>0</i></定義値></要素>
<要素><名前>下端</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:左端.終点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:右端.終点</atai><i>0</i></定義値></要素>
<要素><名前>ポケット口左端</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:口案内.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>20</atai><i>0</i></定義値></要素>
<要素><名前>左上</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:ポケット口左端.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>90</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:腰ポケットまでの長さ.計算</atai><i>0</i></定義値></要素>
<要素><名前>上端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:左上.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:口幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>ポケット口</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:ポケット口左端.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:口幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>見返し案内1</名前><タイプ>派生線</タイプ><方法>オフセット線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>細</atai><i>0</i></定義値><定義値><name>判定値(左右)</name><id>HanteiSayu</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(閉じる)</name><id>HanteiTojiru</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>オフセット</name><id>Offset</id><kind>数値</kind><atai>20</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:口案内.要素</atai><i>0</i></定義値></要素>
<要素><名前>見返し案内2</名前><タイプ>派生線</タイプ><方法>オフセット線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>細</atai><i>0</i></定義値><定義値><name>判定値(左右)</name><id>HanteiSayu</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値><定義値><name>判定値(閉じる)</name><id>HanteiTojiru</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>オフセット</name><id>Offset</id><kind>数値</kind><atai>40</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:口案内.要素</atai><i>0</i></定義値></要素>
<要素><名前>左上端</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:左上.要素</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:見返し案内1.終点</atai><i>0</i></定義値></要素>
<要素><名前>左端調整</名前><タイプ>変更</タイプ><方法>エッジ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>線類端点1</name><id>PointLinesEnd1</id><kind>LsPoint</kind><atai>要素:左端.始点</atai><i>0</i></定義値><定義値><name>線類端点2</name><id>PointLinesEnd2</id><kind>LsPoint</kind><atai>要素:左上端.終点</atai><i>0</i></定義値><定義値><name>番号</name><id>No</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>右上端</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:上端.終点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:見返し案内1.始点</atai><i>0</i></定義値></要素>
<要素><名前>右端調整</名前><タイプ>変更</タイプ><方法>エッジ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>線類端点1</name><id>PointLinesEnd1</id><kind>LsPoint</kind><atai>要素:右端.始点</atai><i>0</i></定義値><定義値><name>線類端点2</name><id>PointLinesEnd2</id><kind>LsPoint</kind><atai>要素:右上端.終点</atai><i>0</i></定義値><定義値><name>番号</name><id>No</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>袋布縫い代</名前><タイプ>派生線</タイプ><方法>縫い代線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(左右)</name><id>HanteiSayu</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>オフセット[]</name><id>OffsetH</id><kind>数値[]</kind><atai>10</atai><i>0</i></定義値><定義値><name>オフセット[]</name><id>OffsetH</id><kind>数値[]</kind><atai>15</atai><i>1</i></定義値><定義値><name>オフセット[]</name><id>OffsetH</id><kind>数値[]</kind><atai>20</atai><i>2</i></定義値><定義値><name>オフセット[]</name><id>OffsetH</id><kind>数値[]</kind><atai>0</atai><i>3</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:上端.要素</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:左上端.要素</atai><i>1</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:左端.要素</atai><i>2</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:下端.要素</atai><i>3</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:右端.要素</atai><i>4</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:右上端.要素</atai><i>5</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>C</atai><i>0</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>A</atai><i>1</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>A</atai><i>2</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>D</atai><i>3</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>A</atai><i>4</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>A</atai><i>5</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>0</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>1</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>2</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>3</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>4</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>5</i></定義値></要素>
<要素><名前>袋布わ印</名前><タイプ>記号</タイプ><方法>わ印</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>袋布</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(割合/距離)</name><id>HanteiWariai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(左右)</name><id>HanteiSayu</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値><定義値><name>数値</name><id>Suuti</id><kind>数値</kind><atai>0.5</atai><plus>0.01</plus><i>0</i></定義値><定義値><name>オフセット</name><id>Offset</id><kind>数値</kind><atai>10</atai><i>0</i></定義値><定義値><name>線類端点</name><id>PointLinesEnd</id><kind>LsPoint</kind><atai>要素:下端.始点</atai><i>0</i></定義値></要素>
<要素><名前>袋布</名前><タイプ>コメント</タイプ><方法>グループ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>root</親要素><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(非表示)</name><id>Hanteihihyouji</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(許可)</name><id>HanteiKyoka</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>雨蓋上端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:ポケット口左端.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:口幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>雨蓋中央</名前><タイプ>点</タイプ><方法>線上分点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>判定値(割合/距離)</name><id>HanteiWariai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>数値</name><id>Suuti</id><kind>数値</kind><atai>0.5</atai><plus>0.01</plus><i>0</i></定義値><定義値><name>線類端点[]</name><id>PointLinesEndH</id><kind>LsPoint[]</kind><atai>要素:雨蓋上端.始点</atai><i>0</i></定義値></要素>
<要素><名前>雨蓋左端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:雨蓋上端.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>20</atai><i>0</i></定義値></要素>
<要素><名前>雨蓋右端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:雨蓋上端.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>20</atai><i>0</i></定義値></要素>
<要素><名前>雨蓋先端</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:雨蓋中央.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>50</atai><i>0</i></定義値></要素>
<要素><名前>雨蓋左下端</名前><タイプ>曲線</タイプ><方法>多点3次ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:雨蓋左端.終点</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ[]</name><id>LengthH</id><kind>数値[]</kind><atai>20</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:雨蓋先端.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>325</atai><i>1</i></定義値><定義値><name>長さ[]</name><id>LengthH</id><kind>数値[]</kind><atai>20</atai><i>1</i></定義値></要素>
<要素><名前>雨蓋右下端</名前><タイプ>曲線</タイプ><方法>多点3次ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:雨蓋右端.終点</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ[]</name><id>LengthH</id><kind>数値[]</kind><atai>20</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:雨蓋先端.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>215</atai><i>1</i></定義値><定義値><name>長さ[]</name><id>LengthH</id><kind>数値[]</kind><atai>20</atai><i>1</i></定義値></要素>
<要素><名前>雨蓋ボタン位置</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋記号</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:雨蓋先端.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>90</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>13</atai><i>0</i></定義値></要素>
<要素><名前>雨蓋縫い代</名前><タイプ>派生線</タイプ><方法>縫い代線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋記号</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(左右)</name><id>HanteiSayu</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>オフセット[]</name><id>OffsetH</id><kind>数値[]</kind><atai>7</atai><i>0</i></定義値><定義値><name>オフセット[]</name><id>OffsetH</id><kind>数値[]</kind><atai>15</atai><i>1</i></定義値><定義値><name>オフセット[]</name><id>OffsetH</id><kind>数値[]</kind><atai>20</atai><i>2</i></定義値><定義値><name>オフセット[]</name><id>OffsetH</id><kind>数値[]</kind><atai>30</atai><i>3</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:雨蓋上端.要素</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:雨蓋左端.要素</atai><i>1</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:雨蓋左下端.要素</atai><i>2</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:雨蓋右下端.要素</atai><i>3</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:雨蓋右端.要素</atai><i>4</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>C</atai><i>0</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>A</atai><i>1</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>A</atai><i>2</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>A</atai><i>3</i></定義値><定義値><name>オフセット選択[]</name><id>OffsetSentakuH</id><kind>選択値[]</kind><atai>A</atai><i>4</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>0</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>1</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>2</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>3</i></定義値><定義値><name>角処理[]</name><id>KadosyoriH</id><kind>選択値[]</kind><atai>エッジ</atai><i>4</i></定義値></要素>
<要素><名前>雨蓋ボタンホール</名前><タイプ>記号</タイプ><方法>ボタンホール</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋記号</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:雨蓋ボタン位置.要素</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>18</atai><max>120</max><min>5</min><plus>1</plus><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>90</atai><i>0</i></定義値><定義値><name>オフセット</name><id>Offset</id><kind>数値</kind><atai>2</atai><i>0</i></定義値></要素>
<要素><名前>雨蓋記号</名前><タイプ>コメント</タイプ><方法>グループ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>雨蓋</親要素><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値><定義値><name>判定値(非表示)</name><id>Hanteihihyouji</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(許可)</name><id>HanteiKyoka</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>雨蓋</名前><タイプ>コメント</タイプ><方法>グループ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>root</親要素><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(非表示)</name><id>Hanteihihyouji</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(許可)</name><id>HanteiKyoka</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>見返し基準点</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:下端.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>10</atai><i>0</i></定義値></要素>
<要素><名前>上口布右端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:見返し基準点.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>30</atai><i>0</i></定義値></要素>
<要素><名前>下口布右端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:上口布右端.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>50</atai><i>0</i></定義値></要素>
<要素><名前>見返し右端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:下口布右端.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>60</atai><i>0</i></定義値></要素>
<要素><名前>見返し下端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:見返し右端.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>180</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>上口布上端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:上口布右端.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>180</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>上口布左端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:上口布上端.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>30</atai><i>0</i></定義値></要素>
<要素><名前>下口布左端</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:上口布左端.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>50</atai><i>0</i></定義値></要素>
<要素><名前>見返し左端</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:下口布左端.終点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:見返し下端.終点</atai><i>0</i></定義値></要素>
<要素><名前>下口布上端</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:下口布左端.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:下口布右端.始点</atai><i>0</i></定義値></要素>
<要素><名前>見返し上端</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:見返し左端.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:見返し右端.始点</atai><i>0</i></定義値></要素>
<要素><名前>見返し幅印</名前><タイプ>記号</タイプ><方法>線長寸法</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>細</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>高さ</name><id>Height</id><kind>数値</kind><atai>4</atai><max>50</max><min>1</min><plus>0.5</plus><i>0</i></定義値><定義値><name>オフセット</name><id>Offset</id><kind>数値</kind><atai>20</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>0.5</atai><max>1</max><min>0</min><plus>0.05</plus><i>0</i></定義値><定義値><name>矢頭長さ</name><id>Yaatama</id><kind>数値</kind><atai>8</atai><max>50</max><min>1</min><plus>1</plus><i>0</i></定義値><定義値><name>説尾文</name><id>commenta</id><kind>int</kind><atai>mm</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:見返し上端.要素</atai><i>0</i></定義値></要素>
<要素><名前>上口布高さ印</名前><タイプ>記号</タイプ><方法>線長寸法</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>細</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>高さ</name><id>Height</id><kind>数値</kind><atai>4</atai><max>50</max><min>1</min><plus>0.5</plus><i>0</i></定義値><定義値><name>オフセット</name><id>Offset</id><kind>数値</kind><atai>20</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>0.5</atai><max>1</max><min>0</min><plus>0.05</plus><i>0</i></定義値><定義値><name>矢頭長さ</name><id>Yaatama</id><kind>数値</kind><atai>8</atai><max>50</max><min>1</min><plus>1</plus><i>0</i></定義値><定義値><name>説尾文</name><id>commenta</id><kind>int</kind><atai>mm</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:上口布左端.要素</atai><i>0</i></定義値></要素>
<要素><名前>下口布高さ印</名前><タイプ>記号</タイプ><方法>線長寸法</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>細</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>高さ</name><id>Height</id><kind>数値</kind><atai>4</atai><max>50</max><min>1</min><plus>0.5</plus><i>0</i></定義値><定義値><name>オフセット</name><id>Offset</id><kind>数値</kind><atai>20</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>0.5</atai><max>1</max><min>0</min><plus>0.05</plus><i>0</i></定義値><定義値><name>矢頭長さ</name><id>Yaatama</id><kind>数値</kind><atai>8</atai><max>50</max><min>1</min><plus>1</plus><i>0</i></定義値><定義値><name>説尾文</name><id>commenta</id><kind>int</kind><atai>mm</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:下口布左端.要素</atai><i>0</i></定義値></要素>
<要素><名前>見返し高さ印</名前><タイプ>記号</タイプ><方法>線長寸法</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>細</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>高さ</name><id>Height</id><kind>数値</kind><atai>4</atai><max>50</max><min>1</min><plus>0.5</plus><i>0</i></定義値><定義値><name>オフセット</name><id>Offset</id><kind>数値</kind><atai>20</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>0.5</atai><max>1</max><min>0</min><plus>0.05</plus><i>0</i></定義値><定義値><name>矢頭長さ</name><id>Yaatama</id><kind>数値</kind><atai>8</atai><max>50</max><min>1</min><plus>1</plus><i>0</i></定義値><定義値><name>説尾文</name><id>commenta</id><kind>int</kind><atai>mm</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:見返し左端.要素</atai><i>0</i></定義値></要素>
<要素><名前>見返し全体高さ印</名前><タイプ>記号</タイプ><方法>線長寸法</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>見返し</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>細</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>高さ</name><id>Height</id><kind>数値</kind><atai>4</atai><max>50</max><min>1</min><plus>0.5</plus><i>0</i></定義値><定義値><name>オフセット</name><id>Offset</id><kind>数値</kind><atai>20</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>0.5</atai><max>1</max><min>0</min><plus>0.05</plus><i>0</i></定義値><定義値><name>矢頭長さ</name><id>Yaatama</id><kind>数値</kind><atai>8</atai><max>50</max><min>1</min><plus>1</plus><i>0</i></定義値><定義値><name>説尾文</name><id>commenta</id><kind>int</kind><atai>mm</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:上口布右端.要素</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:下口布右端.要素</atai><i>1</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:見返し右端.要素</atai><i>2</i></定義値></要素>
<要素><名前>見返し</名前><タイプ>コメント</タイプ><方法>グループ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>root</親要素><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(非表示)</name><id>Hanteihihyouji</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(許可)</name><id>HanteiKyoka</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
</file>
