洋裁CADデータファイルhttp://洋裁.net/,Ver171
<file>
<表示設定><名称>表示</名称><点>1</点><要素番号>0</要素番号><説明文>0</説明文><非表示要素>0</非表示要素><線方向表示>0</線方向表示><定義ステージ>true</定義ステージ></表示設定>
<ファイル設定><holder>洋裁の家庭独習書/</holder><ktsファイル名>元型ワンピースドレス.kts</ktsファイル名><pdfファイル名>元型ワンピースドレス.pdf</pdfファイル名><ktdファイル名>元型ワンピースドレス.ktd2</ktdファイル名></ファイル設定>
<印刷設定><印刷サイズ>A4横</印刷サイズ><印刷説明文1>ここに説明文を入れてください[改行]ktdファイル名:$ファイル名$</印刷説明文1><印刷説明文2></印刷説明文2><型紙名>ここに表題を入れてください</型紙名></印刷設定>
<表紙設定><表紙サイズ></表紙サイズ><表紙長さ1>3</表紙長さ1><表紙長さ2>5</表紙長さ2><表紙0_0>説明文</表紙0_0><表紙0_1>10</表紙0_1><表紙0_2>200</表紙0_2><表紙0_3>1</表紙0_3><表紙0_4>12</表紙0_4><表紙1_0>裁合図</表紙1_0><表紙1_1>10</表紙1_1><表紙1_2>100</表紙1_2><表紙1_3>1</表紙1_3><表紙1_4>0.1</表紙1_4><表紙2_0>型紙図</表紙2_0><表紙2_1>10</表紙2_1><表紙2_2>10</表紙2_2><表紙2_3>1</表紙2_3><表紙2_4>0.1</表紙2_4></表紙設定>
<裁合わせ図設定><裁ち合わせアクティブページ>0</裁ち合わせアクティブページ><布幅0>900</布幅0><長0>1200</長0><長1_0>50</長1_0><長2_0>5</長2_0><布幅1>900</布幅1><長1>1200</長1><長1_1>50</長1_1><長2_1>5</長2_1><布幅2>900</布幅2><長2>1200</長2><長1_2>50</長1_2><長2_2>5</長2_2><布幅3>900</布幅3><長3>1200</長3><長1_3>50</長1_3><長2_3>5</長2_3></裁合わせ図設定>
<型紙配置図設定><型紙配置図アクティブページ>0</型紙配置図アクティブページ><幅0>2</幅0><長0>2</長0><サイズ0>A3横</サイズ0><枠0>10</枠0><スケール0>1</スケール0><スケール配置0>1</スケール配置0><長1_0>50</長1_0><長2_0>5</長2_0><幅1>2</幅1><長1>2</長1><サイズ1>A3横</サイズ1><枠1>10</枠1><スケール1>1</スケール1><スケール配置1>1</スケール配置1><長1_1>50</長1_1><長2_1>5</長2_1><幅2>2</幅2><長2>2</長2><サイズ2>A3横</サイズ2><枠2>10</枠2><スケール2>1</スケール2><スケール配置2>1</スケール配置2><長1_2>50</長1_2><長2_2>5</長2_2><幅3>2</幅3><長3>2</長3><サイズ3>A3横</サイズ3><枠3>10</枠3><スケール3>1</スケール3><スケール配置3>1</スケール配置3><長1_3>50</長1_3><長2_3>5</長2_3><T0_0_0>説明文</T0_0_0><T0_0_1>0</T0_0_1><T0_0_2>0</T0_0_2><T0_0_3>0</T0_0_3><T0_0_4>5</T0_0_4><T0_1_0>型紙縮小図</T0_1_0><T0_1_1>0</T0_1_1><T0_1_2>0</T0_1_2><T0_1_3>0</T0_1_3><T0_1_4>0.1</T0_1_4><T0_2_0>裁合図1</T0_2_0><T0_2_1>0</T0_2_1><T0_2_2>0</T0_2_2><T0_2_3>0</T0_2_3><T0_2_4>0.1</T0_2_4><T0_3_0>裁合図2</T0_3_0><T0_3_1>0</T0_3_1><T0_3_2>0</T0_3_2><T0_3_3>0</T0_3_3><T0_3_4>0.1</T0_3_4><T0_4_0>裁合図3</T0_4_0><T0_4_1>0</T0_4_1><T0_4_2>0</T0_4_2><T0_4_3>0</T0_4_3><T0_4_4>0.1</T0_4_4><T0_5_0>裁合図4</T0_5_0><T0_5_1>0</T0_5_1><T0_5_2>0</T0_5_2><T0_5_3>0</T0_5_3><T0_5_4>0.1</T0_5_4><T1_0_0>説明文</T1_0_0><T1_0_1>0</T1_0_1><T1_0_2>0</T1_0_2><T1_0_3>0</T1_0_3><T1_0_4>5</T1_0_4><T1_1_0>型紙縮小図</T1_1_0><T1_1_1>0</T1_1_1><T1_1_2>0</T1_1_2><T1_1_3>0</T1_1_3><T1_1_4>0.1</T1_1_4><T1_2_0>裁合図1</T1_2_0><T1_2_1>0</T1_2_1><T1_2_2>0</T1_2_2><T1_2_3>0</T1_2_3><T1_2_4>0.1</T1_2_4><T1_3_0>裁合図2</T1_3_0><T1_3_1>0</T1_3_1><T1_3_2>0</T1_3_2><T1_3_3>0</T1_3_3><T1_3_4>0.1</T1_3_4><T1_4_0>裁合図3</T1_4_0><T1_4_1>0</T1_4_1><T1_4_2>0</T1_4_2><T1_4_3>0</T1_4_3><T1_4_4>0.1</T1_4_4><T1_5_0>裁合図4</T1_5_0><T1_5_1>0</T1_5_1><T1_5_2>0</T1_5_2><T1_5_3>0</T1_5_3><T1_5_4>0.1</T1_5_4><T2_0_0>説明文</T2_0_0><T2_0_1>0</T2_0_1><T2_0_2>0</T2_0_2><T2_0_3>0</T2_0_3><T2_0_4>5</T2_0_4><T2_1_0>型紙縮小図</T2_1_0><T2_1_1>0</T2_1_1><T2_1_2>0</T2_1_2><T2_1_3>0</T2_1_3><T2_1_4>0.1</T2_1_4><T2_2_0>裁合図1</T2_2_0><T2_2_1>0</T2_2_1><T2_2_2>0</T2_2_2><T2_2_3>0</T2_2_3><T2_2_4>0.1</T2_2_4><T2_3_0>裁合図2</T2_3_0><T2_3_1>0</T2_3_1><T2_3_2>0</T2_3_2><T2_3_3>0</T2_3_3><T2_3_4>0.1</T2_3_4><T2_4_0>裁合図3</T2_4_0><T2_4_1>0</T2_4_1><T2_4_2>0</T2_4_2><T2_4_3>0</T2_4_3><T2_4_4>0.1</T2_4_4><T2_5_0>裁合図4</T2_5_0><T2_5_1>0</T2_5_1><T2_5_2>0</T2_5_2><T2_5_3>0</T2_5_3><T2_5_4>0.1</T2_5_4><T3_0_0>説明文</T3_0_0><T3_0_1>0</T3_0_1><T3_0_2>0</T3_0_2><T3_0_3>0</T3_0_3><T3_0_4>5</T3_0_4><T3_1_0>型紙縮小図</T3_1_0><T3_1_1>0</T3_1_1><T3_1_2>0</T3_1_2><T3_1_3>0</T3_1_3><T3_1_4>0.1</T3_1_4><T3_2_0>裁合図1</T3_2_0><T3_2_1>0</T3_2_1><T3_2_2>0</T3_2_2><T3_2_3>0</T3_2_3><T3_2_4>0.1</T3_2_4><T3_3_0>裁合図2</T3_3_0><T3_3_1>0</T3_3_1><T3_3_2>0</T3_3_2><T3_3_3>0</T3_3_3><T3_3_4>0.1</T3_3_4><T3_4_0>裁合図3</T3_4_0><T3_4_1>0</T3_4_1><T3_4_2>0</T3_4_2><T3_4_3>0</T3_4_3><T3_4_4>0.1</T3_4_4><T3_5_0>裁合図4</T3_5_0><T3_5_1>0</T3_5_1><T3_5_2>0</T3_5_2><T3_5_3>0</T3_5_3><T3_5_4>0.1</T3_5_4><著作権>この型紙は洋裁CADを使って作られました　https://洋裁.net/</著作権></型紙配置図設定>
<型紙リーダー設定><出力図>-1</出力図><ファイル名></ファイル名><パスワード></パスワード><パスワード使用>false</パスワード使用><年></年><月></月><日></日><使用期限>false</使用期限><暗号使用>false</暗号使用><説明></説明><リンク></リンク></型紙リーダー設定>
<レーザーカッター設定><レーザーアクティブページ>0</レーザーアクティブページ><スケール0>1</スケール0><幅0>1500</幅0><長0>1000</長0><長1_0>50</長1_0><長2_0>5</長2_0><スケール1>1</スケール1><幅1>1500</幅1><長1>1000</長1><長1_1>50</長1_1><長2_1>5</長2_1><スケール2>1</スケール2><幅2>1500</幅2><長2>1000</長2><長1_2>50</長1_2><長2_2>5</長2_2><スケール3>1</スケール3><幅3>1500</幅3><長3>1000</長3><長1_3>50</長1_3><長2_3>5</長2_3><スケール4>1</スケール4><幅4>1500</幅4><長4>1000</長4><長1_4>50</長1_4><長2_4>5</長2_4><スケール5>1</スケール5><幅5>1500</幅5><長5>1000</長5><長1_5>50</長1_5><長2_5>5</長2_5><スケール6>1</スケール6><幅6>1500</幅6><長6>1000</長6><長1_6>50</長1_6><長2_6>5</長2_6><スケール7>1</スケール7><幅7>1500</幅7><長7>1000</長7><長1_7>50</長1_7><長2_7>5</長2_7></レーザーカッター設定>
<要素><名前>首回り</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>採寸値</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>365</atai><i>0</i></定義値></要素>
<要素><名前>肩幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>採寸値</親要素><定義値><name>説明</name><id>comment</id><kind>int</kind><atai>SNP～SP</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>120</atai><i>0</i></定義値></要素>
<要素><名前>背丈</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>採寸値</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>380</atai><i>0</i></定義値></要素>
<要素><名前>背幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>採寸値</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>330</atai><i>0</i></定義値></要素>
<要素><名前>胸幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>採寸値</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>340</atai><i>0</i></定義値></要素>
<要素><名前>胸廻り</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>採寸値</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>840</atai><i>0</i></定義値></要素>
<要素><名前>乳下り</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>採寸値</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>190</atai><i>0</i></定義値></要素>
<要素><名前>ウエスト廻り</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>採寸値</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>680</atai><i>0</i></定義値></要素>
<要素><名前>ヒップ廻り</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>採寸値</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>940</atai><i>0</i></定義値></要素>
<要素><名前>ヒップ丈</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>採寸値</親要素><定義値><name>説明</name><id>comment</id><kind>int</kind><atai>WL～HL</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>200</atai><i>0</i></定義値></要素>
<要素><名前>採寸値</名前><タイプ>コメント</タイプ><方法>グループ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>root</親要素><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(非表示)</name><id>Hanteihihyouji</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(許可)</name><id>HanteiKyoka</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>着丈</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>1150</atai><i>0</i></定義値></要素>
<要素><名前>後裾幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>300.0</atai><plus>1</plus><i>0</i></定義値></要素>
<要素><名前>ヒップ廻り弛み</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>40</atai><i>0</i></定義値></要素>
<要素><名前>ウエスト廻り弛み</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>60.0</atai><plus>10</plus><i>0</i></定義値></要素>
<要素><名前>ウエストギャザー幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>20</atai><i>0</i></定義値></要素>
<要素><名前>前後の幅の差</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>40</atai><i>0</i></定義値></要素>
<要素><名前>後ウエスト下がり</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>10.0</atai><plus>1</plus><i>0</i></定義値></要素>
<要素><名前>後スカート脇ウエスト角度</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>65.0</atai><plus>1</plus><i>0</i></定義値></要素>
<要素><名前>後身頃脇ウエスト角度</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>110.0</atai><plus>1</plus><i>0</i></定義値></要素>
<要素><名前>前裾幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>350</atai><i>0</i></定義値></要素>
<要素><名前>胸ダーツ幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>20</atai><i>0</i></定義値></要素>
<要素><名前>前身頃脇ウエスト角度</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>70.0</atai><plus>1</plus><i>0</i></定義値></要素>
<要素><名前>前スカート脇ウエスト角度</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>パラメータ</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>293.0</atai><plus>1</plus><i>0</i></定義値></要素>
<要素><名前>パラメータ</名前><タイプ>コメント</タイプ><方法>グループ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>root</親要素><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(非表示)</name><id>Hanteihihyouji</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(許可)</name><id>HanteiKyoka</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>原型</名前><タイプ>参照</タイプ><方法>外部グループ参照</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>root</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>青緑</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>参照グループファイル</name><id>SansyouGroupFileName</id><kind>選択値</kind><atai>../洋裁の家庭独習書/原型.ktd2</atai><i>0</i></定義値><定義値><name>グループ名</name><id>SansyouGroupName</id><kind>選択値</kind><atai>ルート</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>後イ</名前><タイプ>点</タイプ><方法>オフセットxy点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.後中心.終点</atai><i>0</i></定義値><定義値><name>オフセットX</name><id>OffsetX</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>オフセットY</name><id>OffsetY</id><kind>数値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>後ロ</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.後中心.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:着丈.計算</atai><i>0</i></定義値></要素>
<要素><名前>後ロ’</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:後ロ.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:後ウエスト下がり.計算</atai><i>0</i></定義値></要素>
<要素><名前>スカート丈</名前><タイプ>数値</タイプ><方法>点点距離</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:後イ.要素</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:後ロ.要素</atai><i>0</i></定義値></要素>
<要素><名前>後ニ</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:後イ.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:ヒップ丈.計算</atai><i>0</i></定義値></要素>
<要素><名前>後ヒップ幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:ヒップ廻り.計算</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:ヒップ廻り弛み.計算</atai><i>1</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>/</atai><i>1</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>2</atai><i>2</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>-</atai><i>2</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:前後の幅の差.計算</atai><i>3</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>/</atai><i>3</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>2</atai><i>4</i></定義値></要素>
<要素><名前>後ホ</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:後ニ.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>180</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:後ヒップ幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>後ヒップライン</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:後ニ.要素</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:後ホ.要素</atai><i>0</i></定義値></要素>
<要素><名前>後スカートウエスト幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:ウエスト廻り.計算</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:ウエスト廻り弛み.計算</atai><i>1</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>/</atai><i>1</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>2</atai><i>2</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>-</atai><i>2</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:前後の幅の差.計算</atai><i>3</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>/</atai><i>3</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>2</atai><i>4</i></定義値></要素>
<要素><名前>後ヘ</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.後裾.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>180</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:後スカートウエスト幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>後ト</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:後イ.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:後ウエスト下がり.計算</atai><i>0</i></定義値></要素>
<要素><名前>後ハ導出線1</名前><タイプ>円弧線</タイプ><方法>中心半径円弧線</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>中心点</name><id>PointCenter</id><kind>Point</kind><atai>要素:後ロ’.要素</atai><i>0</i></定義値><定義値><name>始角度</name><id>DegStart</id><kind>数値</kind><atai>135</atai><i>0</i></定義値><定義値><name>終角度</name><id>DegEnd</id><kind>数値</kind><atai>180</atai><i>0</i></定義値><定義値><name>半径</name><id>R</id><kind>数値</kind><atai>要素:後裾幅.計算</atai><min>10</min><i>0</i></定義値></要素>
<要素><名前>後ハ導出線2</名前><タイプ>円弧線</タイプ><方法>中心半径円弧線</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>中心点</name><id>PointCenter</id><kind>Point</kind><atai>要素:後ヘ.要素</atai><i>0</i></定義値><定義値><name>始角度</name><id>DegStart</id><kind>数値</kind><atai>225</atai><i>0</i></定義値><定義値><name>終角度</name><id>DegEnd</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>半径</name><id>R</id><kind>数値</kind><atai>要素:スカート丈.計算</atai><min>10</min><i>0</i></定義値></要素>
<要素><名前>後スカート中心</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:後ト.要素</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:後ロ’.要素</atai><i>0</i></定義値></要素>
<要素><名前>後ハ</名前><タイプ>点</タイプ><方法>交点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>番号</name><id>No</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類1</name><id>Lines1</id><kind>Lines</kind><atai>要素:後ハ導出線1.要素</atai><i>0</i></定義値><定義値><name>線類2</name><id>Lines2</id><kind>Lines</kind><atai>要素:後ハ導出線2.要素</atai><i>0</i></定義値><定義値><name>判定値(延長)</name><id>HanteiEntyou</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値></要素>
<要素><名前>後スカート脇腰下</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:後ホ.要素</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:後ハ.要素</atai><i>0</i></定義値></要素>
<要素><名前>後スカート脇腰上</名前><タイプ>曲線</タイプ><方法>多点ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:後ヘ.要素</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:後スカート脇ウエスト角度.計算</atai><plus>1</plus><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:後ホ.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:後スカート脇腰下.始角度</atai><i>1</i></定義値></要素>
<要素><名前>後スカートウエスト脇角度</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:後スカート脇腰上.始角度</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>90</atai><i>1</i></定義値></要素>
<要素><名前>後スカートウエスト</名前><タイプ>曲線</タイプ><方法>多点ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:後ヘ.要素</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:後スカートウエスト脇角度.計算</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:後ト.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>0</atai><i>1</i></定義値></要素>
<要素><名前>後スカート裾脇角度</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:後スカート脇腰下.終角度</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>90</atai><i>1</i></定義値></要素>
<要素><名前>後スカート裾</名前><タイプ>曲線</タイプ><方法>多点ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:後ハ.要素</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:後スカート裾脇角度.計算</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:後ロ’.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>0</atai><i>1</i></定義値></要素>
<要素><名前>後身頃ウエスト幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:後スカートウエスト幅.計算</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:ウエストギャザー幅.計算</atai><i>1</i></定義値></要素>
<要素><名前>後チ導出線1</名前><タイプ>円弧線</タイプ><方法>中心半径円弧線</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>中心点</name><id>PointCenter</id><kind>Point</kind><atai>要素:後イ.要素</atai><i>0</i></定義値><定義値><name>始角度</name><id>DegStart</id><kind>数値</kind><atai>180</atai><i>0</i></定義値><定義値><name>終角度</name><id>DegEnd</id><kind>数値</kind><atai>225</atai><i>0</i></定義値><定義値><name>半径</name><id>R</id><kind>数値</kind><atai>要素:後身頃ウエスト幅.計算</atai><min>10</min><i>0</i></定義値></要素>
<要素><名前>後チ導出線2</名前><タイプ>円弧線</タイプ><方法>中心半径円弧線</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>中心点</name><id>PointCenter</id><kind>Point</kind><atai>要素:原型.後脇.始点</atai><i>0</i></定義値><定義値><name>始角度</name><id>DegStart</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>終角度</name><id>DegEnd</id><kind>数値</kind><atai>315</atai><i>0</i></定義値><定義値><name>半径</name><id>R</id><kind>数値</kind><atai>要素:原型.後脇.長さ</atai><min>10</min><i>0</i></定義値></要素>
<要素><名前>後チ</名前><タイプ>点</タイプ><方法>交点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>番号</name><id>No</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類1</name><id>Lines1</id><kind>Lines</kind><atai>要素:後チ導出線1.要素</atai><i>0</i></定義値><定義値><name>線類2</name><id>Lines2</id><kind>Lines</kind><atai>要素:後チ導出線2.要素</atai><i>0</i></定義値><定義値><name>判定値(延長)</name><id>HanteiEntyou</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値></要素>
<要素><名前>後身頃脇</名前><タイプ>曲線</タイプ><方法>多点ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>説明</name><id>comment</id><kind>int</kind><atai>【角度調整】</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:原型.後脇.始点</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>270</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:後チ.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:後身頃脇ウエスト角度.計算</atai><plus>1</plus><i>1</i></定義値></要素>
<要素><名前>後身頃裾脇角度</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:後身頃脇.終角度</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>90</atai><i>1</i></定義値></要素>
<要素><名前>後身頃裾</名前><タイプ>曲線</タイプ><方法>多点ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:後チ.要素</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:後身頃裾脇角度.計算</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:後イ.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>0</atai><i>1</i></定義値></要素>
<要素><名前>後身頃袖ぐり</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.後袖ぐり.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.後袖ぐり.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.後袖ぐり.要素</atai><i>0</i></定義値></要素>
<要素><名前>後身頃肩</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.後肩.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.後肩.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.後肩.要素</atai><i>0</i></定義値></要素>
<要素><名前>後身頃衿ぐり</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.後衿ぐり.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.後衿ぐり.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.後衿ぐり.要素</atai><i>0</i></定義値></要素>
<要素><名前>後身頃中心</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.後中心.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.後中心.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.後中心.要素</atai><i>0</i></定義値></要素>
<要素><名前>後バストライン</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.後身幅線.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.後身幅線.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.後身幅線.要素</atai><i>0</i></定義値></要素>
<要素><名前>背幅線</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>後</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.背幅線.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.背幅線.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.背幅線.要素</atai><i>0</i></定義値></要素>
<要素><名前>後</名前><タイプ>コメント</タイプ><方法>グループ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>root</親要素><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(非表示)</name><id>Hanteihihyouji</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(許可)</name><id>HanteiKyoka</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>前イ</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.前中心.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>前ロ</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:前イ.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:スカート丈.計算</atai><i>0</i></定義値></要素>
<要素><名前>前ニ</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.前中心.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:乳下り.計算</atai><i>0</i></定義値></要素>
<要素><名前>前ホ導出線</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:前ニ.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>100</atai><i>0</i></定義値></要素>
<要素><名前>前ホ</名前><タイプ>点</タイプ><方法>交点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>番号</name><id>No</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類1</name><id>Lines1</id><kind>Lines</kind><atai>要素:原型.前脇.要素</atai><i>0</i></定義値><定義値><name>線類2</name><id>Lines2</id><kind>Lines</kind><atai>要素:前ホ導出線.要素</atai><i>0</i></定義値><定義値><name>判定値(延長)</name><id>HanteiEntyou</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値></要素>
<要素><名前>前ヘ</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:前ホ.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>90</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:胸ダーツ幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>胸ダーツ頂点導出線</名前><タイプ>直線</タイプ><方法>始点-角度-長さ直線</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.前幅線.終点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>100</atai><i>0</i></定義値></要素>
<要素><名前>胸ダーツ頂点導出点</名前><タイプ>点</タイプ><方法>交点</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>番号</name><id>No</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類1</name><id>Lines1</id><kind>Lines</kind><atai>要素:前ホ導出線.要素</atai><i>0</i></定義値><定義値><name>線類2</name><id>Lines2</id><kind>Lines</kind><atai>要素:胸ダーツ頂点導出線.要素</atai><i>0</i></定義値><定義値><name>判定値(延長)</name><id>HanteiEntyou</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値></要素>
<要素><名前>胸ダーツ頂点</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:胸ダーツ頂点導出点.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>90</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>10</atai><i>0</i></定義値></要素>
<要素><名前>胸ダーツ上</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:胸ダーツ頂点.要素</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:前ヘ.要素</atai><i>0</i></定義値></要素>
<要素><名前>胸ダーツ下</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:胸ダーツ頂点.要素</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:前ホ.要素</atai><i>0</i></定義値></要素>
<要素><名前>前身頃脇長さ</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:原型.前脇.長さ</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:胸ダーツ幅.計算</atai><i>1</i></定義値></要素>
<要素><名前>前スカートウエスト幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:ウエスト廻り.計算</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:ウエスト廻り弛み.計算</atai><i>1</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>/</atai><i>1</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>2</atai><i>2</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>2</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:前後の幅の差.計算</atai><i>3</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>/</atai><i>3</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>2</atai><i>4</i></定義値></要素>
<要素><名前>前身頃ウエスト幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:前スカートウエスト幅.計算</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:ウエストギャザー幅.計算</atai><i>1</i></定義値></要素>
<要素><名前>前ト導出線1</名前><タイプ>円弧線</タイプ><方法>中心半径円弧線</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>中心点</name><id>PointCenter</id><kind>Point</kind><atai>要素:前イ.要素</atai><i>0</i></定義値><定義値><name>始角度</name><id>DegStart</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>終角度</name><id>DegEnd</id><kind>数値</kind><atai>45</atai><i>0</i></定義値><定義値><name>半径</name><id>R</id><kind>数値</kind><atai>要素:前身頃ウエスト幅.計算</atai><min>10</min><i>0</i></定義値></要素>
<要素><名前>前ト導出線2</名前><タイプ>円弧線</タイプ><方法>中心半径円弧線</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>中心点</name><id>PointCenter</id><kind>Point</kind><atai>要素:原型.前脇.始点</atai><i>0</i></定義値><定義値><name>始角度</name><id>DegStart</id><kind>数値</kind><atai>225</atai><i>0</i></定義値><定義値><name>終角度</name><id>DegEnd</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>半径</name><id>R</id><kind>数値</kind><atai>要素:前身頃脇長さ.計算</atai><min>10</min><i>0</i></定義値></要素>
<要素><名前>前ト</名前><タイプ>点</タイプ><方法>交点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>番号</name><id>No</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類1</name><id>Lines1</id><kind>Lines</kind><atai>要素:前ト導出線1.要素</atai><i>0</i></定義値><定義値><name>線類2</name><id>Lines2</id><kind>Lines</kind><atai>要素:前ト導出線2.要素</atai><i>0</i></定義値><定義値><name>判定値(延長)</name><id>HanteiEntyou</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値></要素>
<要素><名前>前身頃裾</名前><タイプ>曲線</タイプ><方法>多点ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:前イ.要素</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>0</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:前ト.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:後身頃裾.始角度</atai><i>1</i></定義値></要素>
<要素><名前>前身頃脇ダーツ下</名前><タイプ>曲線</タイプ><方法>多点ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:前ホ.要素</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>270</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:前ト.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:前身頃脇ウエスト角度.計算</atai><i>1</i></定義値></要素>
<要素><名前>前ヌ</名前><タイプ>点</タイプ><方法>線上分点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>判定値(割合/距離)</name><id>HanteiWariai</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値><定義値><name>数値</name><id>Suuti</id><kind>数値</kind><atai>要素:前スカートウエスト幅.計算</atai><plus>0.01</plus><i>0</i></定義値><定義値><name>線類端点[]</name><id>PointLinesEndH</id><kind>LsPoint[]</kind><atai>要素:前身頃裾.始点</atai><i>0</i></定義値></要素>
<要素><名前>前ヒップ幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:ヒップ廻り.計算</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:ヒップ廻り弛み.計算</atai><i>1</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>/</atai><i>1</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>2</atai><i>2</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>2</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:前後の幅の差.計算</atai><i>3</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>/</atai><i>3</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>2</atai><i>4</i></定義値></要素>
<要素><名前>前チ</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:前イ.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:ヒップ丈.計算</atai><i>0</i></定義値></要素>
<要素><名前>前リ</名前><タイプ>点</タイプ><方法>オフセット角度-長さ点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:前チ.要素</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>長さ</name><id>Length</id><kind>数値</kind><atai>要素:前ヒップ幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>前ハ導出線1</名前><タイプ>円弧線</タイプ><方法>中心半径円弧線</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>中心点</name><id>PointCenter</id><kind>Point</kind><atai>要素:前ロ.要素</atai><i>0</i></定義値><定義値><name>始角度</name><id>DegStart</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>終角度</name><id>DegEnd</id><kind>数値</kind><atai>45</atai><i>0</i></定義値><定義値><name>半径</name><id>R</id><kind>数値</kind><atai>要素:前裾幅.計算</atai><min>10</min><i>0</i></定義値></要素>
<要素><名前>前ハ導出線2</名前><タイプ>円弧線</タイプ><方法>中心半径円弧線</方法><抑制>false</抑制><削除>false</削除><非表示>true</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>点線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>中心点</name><id>PointCenter</id><kind>Point</kind><atai>要素:前ヌ.要素</atai><i>0</i></定義値><定義値><name>始角度</name><id>DegStart</id><kind>数値</kind><atai>270</atai><i>0</i></定義値><定義値><name>終角度</name><id>DegEnd</id><kind>数値</kind><atai>315</atai><i>0</i></定義値><定義値><name>半径</name><id>R</id><kind>数値</kind><atai>要素:スカート丈.計算</atai><min>10</min><i>0</i></定義値></要素>
<要素><名前>前ハ</名前><タイプ>点</タイプ><方法>交点</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>番号</name><id>No</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類1</name><id>Lines1</id><kind>Lines</kind><atai>要素:前ハ導出線1.要素</atai><i>0</i></定義値><定義値><name>線類2</name><id>Lines2</id><kind>Lines</kind><atai>要素:前ハ導出線2.要素</atai><i>0</i></定義値><定義値><name>判定値(延長)</name><id>HanteiEntyou</id><kind>判定値</kind><atai>1</atai><i>0</i></定義値></要素>
<要素><名前>前スカート中心</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:前イ.要素</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:前ロ.要素</atai><i>0</i></定義値></要素>
<要素><名前>前ヒップライン</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:前チ.要素</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:前リ.要素</atai><i>0</i></定義値></要素>
<要素><名前>前スカート脇腰下</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:前リ.要素</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:前ハ.要素</atai><i>0</i></定義値></要素>
<要素><名前>前スカート裾脇角度</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:前スカート脇腰下.終角度</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>90</atai><i>1</i></定義値></要素>
<要素><名前>前スカート裾</名前><タイプ>曲線</タイプ><方法>多点ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:前ロ.要素</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>0</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:前ハ.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:前スカート裾脇角度.計算</atai><i>1</i></定義値></要素>
<要素><名前>前スカート脇腰上</名前><タイプ>曲線</タイプ><方法>多点ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:前ヌ.要素</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:前スカート脇ウエスト角度.計算</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:前リ.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:前スカート脇腰下.始角度</atai><i>1</i></定義値></要素>
<要素><名前>前スカートウエスト脇角度</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:前スカート脇腰上.始角度</atai><i>0</i></定義値><定義値><name>演算子[]</name><id>Enzansi</id><kind>選択値[]</kind><atai>+</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>90</atai><i>1</i></定義値></要素>
<要素><名前>前スカートウエスト</名前><タイプ>曲線</タイプ><方法>多点ベジェ曲線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:前イ.要素</atai><i>0</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>0</atai><i>0</i></定義値><定義値><name>点[]</name><id>PointH</id><kind>Point[]</kind><atai>要素:前ヌ.要素</atai><i>1</i></定義値><定義値><name>角度[]</name><id>DegH</id><kind>数値[]</kind><atai>要素:前スカートウエスト脇角度.計算</atai><i>1</i></定義値></要素>
<要素><名前>前身頃脇ダーツ上</名前><タイプ>直線</タイプ><方法>2点直線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.前脇.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:前ヘ.要素</atai><i>0</i></定義値></要素>
<要素><名前>前中心</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.前中心.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.前中心.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.前中心.要素</atai><i>0</i></定義値></要素>
<要素><名前>前衿ぐり</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.前衿ぐり.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.前衿ぐり.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.前衿ぐり.要素</atai><i>0</i></定義値></要素>
<要素><名前>前肩</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.前肩.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.前肩.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.前肩.要素</atai><i>0</i></定義値></要素>
<要素><名前>前袖ぐり</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.前袖ぐり.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.前袖ぐり.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.前袖ぐり.要素</atai><i>0</i></定義値></要素>
<要素><名前>前バストライン</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.前身幅線.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.前身幅線.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.前身幅線.要素</atai><i>0</i></定義値></要素>
<要素><名前>前幅線</名前><タイプ>派生線</タイプ><方法>コピー線</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>前</親要素><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>黒</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>実線</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>普通</atai><i>0</i></定義値><定義値><name>判定値(対称)</name><id>HanteiTaisyou</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>始点</name><id>PointStart</id><kind>Point</kind><atai>要素:原型.前幅線.始点</atai><i>0</i></定義値><定義値><name>終点</name><id>PointEnd</id><kind>Point</kind><atai>要素:原型.前幅線.始点</atai><i>0</i></定義値><定義値><name>角度</name><id>Deg</id><kind>数値</kind><atai>0</atai><i>0</i></定義値><定義値><name>線類[]</name><id>LinesH</id><kind>Lines[]</kind><atai>要素:原型.前幅線.要素</atai><i>0</i></定義値></要素>
<要素><名前>前</名前><タイプ>コメント</タイプ><方法>グループ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>root</親要素><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(非表示)</name><id>Hanteihihyouji</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(許可)</name><id>HanteiKyoka</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
<要素><名前>首回り</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>原型.採寸値</親要素><外部グループ参照親要素>原型</外部グループ参照親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:首回り.計算</atai><i>0</i></定義値></要素>
<要素><名前>肩幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>原型.採寸値</親要素><外部グループ参照親要素>原型</外部グループ参照親要素><定義値><name>説明</name><id>comment</id><kind>int</kind><atai>SNP～SP</atai><i>0</i></定義値><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:肩幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>背丈</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>原型.採寸値</親要素><外部グループ参照親要素>原型</外部グループ参照親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:背丈.計算</atai><i>0</i></定義値></要素>
<要素><名前>背幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>原型.採寸値</親要素><外部グループ参照親要素>原型</外部グループ参照親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:背幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>胸幅</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>原型.採寸値</親要素><外部グループ参照親要素>原型</外部グループ参照親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:胸幅.計算</atai><i>0</i></定義値></要素>
<要素><名前>胸廻り</名前><タイプ>数値</タイプ><方法>計算値</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>原型.採寸値</親要素><外部グループ参照親要素>原型</外部グループ参照親要素><定義値><name>数値[]</name><id>suutiH</id><kind>数値[]</kind><atai>要素:胸廻り.計算</atai><i>0</i></定義値></要素>
<要素><名前>採寸値</名前><タイプ>コメント</タイプ><方法>グループ</方法><抑制>false</抑制><削除>false</削除><非表示>false</非表示><親要素>原型.ルート</親要素><外部グループ参照親要素>原型</外部グループ参照親要素><定義値><name>印刷色</name><id>PrintColor</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線太さ</name><id>LineDepth</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>線種</name><id>LineType</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>色</name><id>Color</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>印刷番号</name><id>PrintNo</id><kind>選択値</kind><atai>-</atai><i>0</i></定義値><定義値><name>判定値(展開)</name><id>HanteiTenkai</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(非表示)</name><id>Hanteihihyouji</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値><定義値><name>判定値(許可)</name><id>HanteiKyoka</id><kind>判定値</kind><atai>0</atai><i>0</i></定義値></要素>
</file>
